 <div class="faq">
   {%for block in section.blocks%}
    <div class="tab">
            <input type="checkbox" id="tab{{forloop.index}}" class="tab-toggle">
            <label for="tab{{forloop.index}}" class="tab-label">{{block.settings.question}}</label>
            <div class="tab-content">{{block.settings.answer}}</div>
     </div>
   {%endfor%}    
</div> 
 
 
 
{% schema %}
  {
    "name": "FAQ-SECTION",
    "settings": [],
    "blocks": [{
        "type": "text",
        "name": "Question/Answer",
        "settings": [{
                "id": "question",
                "type": "text",
                "label": "the question"
            },
            {
                "id": "answer",
                "type": "richtext",
                "label": "the answer"
            }
        ]
    }]
}
{% endschema %}
 
{% stylesheet %}
{% endstylesheet %}
 
{% javascript %}
{% endjavascript %}